<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 6 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 3 / 2 / 6 / 3; }
        .div5 { grid-area: 2 / 3 / 4 / 4; }
        .div6 { grid-area: 4 / 3 / 5 / 4; }
        .div7 { grid-area: 5 / 3 / 6 / 4; }
        .div8 { grid-area: 2 / 4 / 5 / 5; }
        .div9 { grid-area: 5 / 4 / 6 / 5; }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>
</body>
</html>