<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ingenieria Inversa Ejercicio 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            body {
            padding-top: 20px;
            background: #f5f7f8;
            max-height: 100%;
            }

            .grid-1 {
            display: grid;
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 20px;
            }
            .grid-1 div {
            color: white;
            font-size: 20px;
            padding: 20px;
            }
            .item-1 {
            background: #b03532;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            }
            .item-2 {
            background: #33a8a5;
            }
            .item-3 {
            background: #30997a;
            }
            .item-4 {
            background: #6a478f;
            grid-column: 3;
            grid-row: 2 / span 2;
            }
            .item-5 {
            background: #da6f2b;
            }
        </style>
    </head>   

    <section class="grid-1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
    </section>
</html>


