<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ingenieria Inversa Ejercicio 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 10% 15% 20% 15% 40%;
        height: 600px;
        width: 1000px;
        gap: 5px;
      }

      header {
        grid-column: 2/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      #top-story {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      #top-story,
      #other,
      section,
      article {
        display: flex;
        align-items: center;
        color: black;
      }

      #other {
        grid-column: 1/2;
        grid-row: 3/6;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      section {
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      main {
        grid-column: 2/4;
        grid-row: 2/4;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      h3 {
        grid-column: 2/4;
        grid-row: 4/5;
        display: flex;
        justify-content: left;
        border-style: solid;
      }

      p {
        grid-column: 2/4;
        grid-row: 4/5;
        padding-top: 20px;
      }

      article {
        grid-column: 2/3;
        grid-row: 5/6;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }

      #foto-aside {
        grid-column: 3/4;
        grid-row: 5/6;
        background-color: violet;
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div id="top-story">top</div>
    <div id="other">other</div>
    <section>section</section>
    <main>main</main>
    <h3>subjet</h3>
    <p>xxxxxxxxxxxxxxxxxxx</p>
    <article>article</article>
    <div id="foto-aside">foto aside</div>
  </body>
</html>
