<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #logo{
            display: flex;
            width: 20vh;
            height: 50px;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            background-color:white ;
            color: violet;
            font-size: 30px;
        }
        .div-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
           
        }
        div{
            padding: 5px;
            height: 50px;
            width: 20vw;
            background-color: blueviolet;
        }
        main{
            height: 50vh;
            width: 96vw;
            background-color: aqua;
            margin: 2%;    
        }
        .verdes{
            display: flex;
            width: 30vw;
            height: 40vh;
            flex-direction: row;
            justify-content: space-between;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <nav class="div-nav">
        <div id="logo">LOGO</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <main></main>
    <div class="verdes">
    <section>1</section>
    <section>2</section>
    <section>3</section>
    </div>
</body>
</html>